# spring-cloud-crbook-parent1

./: pom.xml
spring-cloud-crbook-config/: pom.xml
spring-cloud-crbook-config/src/main/java/com/tb/crbook/: CrConfigApplication.java
spring-cloud-crbook-eureka/: pom.xml
spring-cloud-crbook-eureka/src/main/java/com/tb/crbook/: CrEurekaApplication.java
spring-cloud-crbook-eureka/src/main/resources/: application.yml
spring-cloud-crbook-parent2/: pom.xml
spring-cloud-crbook-parent2/spring-cloud-crbook-book/: pom.xml
spring-cloud-crbook-parent2/spring-cloud-crbook-book/src/main/java/com/tb/book/: CrBookApplication.java
spring-cloud-crbook-parent2/spring-cloud-crbook-book/src/main/java/com/tb/book/dao/: ArticleMapper.java  ArticleMapper.xml  BookMapper.java  BookMapper.xml  CartMapper.java  CartMapper.xml  CategroyMapper.java  CategroyMapper.xml  UserMapper.xml
spring-cloud-crbook-parent2/spring-cloud-crbook-book/src/main/resources/: application.yml
spring-cloud-crbook-parent2/spring-cloud-crbook-book/src/test/java/com/tb/book/: CrBookApplicationTests.java
spring-cloud-crbook-parent2/spring-cloud-crbook-index/: pom.xml
spring-cloud-crbook-parent2/spring-cloud-crbook-index/src/main/java/com/tb/crbook/: CrIndexApplication.java
spring-cloud-crbook-parent2/spring-cloud-crbook-index/src/main/resources/: application.yml
spring-cloud-crbook-parent2/spring-cloud-crbook-user/: pom.xml
spring-cloud-crbook-parent2/spring-cloud-crbook-user/src/main/java/com/tb/crbook/: CrUserApplication.java
spring-cloud-crbook-parent2/spring-cloud-crbook-user/src/main/java/com/tb/crbook/dao/: UserMapper.java
spring-cloud-crbook-parent2/spring-cloud-crbook-user/src/main/resources/: application.yml
spring-cloud-crbook-parent2/spring-cloud-crbook-user/src/test/java/com/tb/crbook/: CrUserApplicationTests.java
spring-cloud-crbook-zuul/: pom.xml
spring-cloud-crbook-zuul/src/main/java/com/tb/crbook/: CrZuulApplication.java
spring-cloud-crbook-zuul/src/main/resources/: application.yml
