<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tb</groupId>
        <artifactId>spring-cloud-crbook-parent1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath />
         <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tb</groupId>
    <artifactId>spring-cloud-crbook-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-cloud-crbook-config</name>
    <description>crbook-config</description>

    <dependencies>
        <!-- spring cloud config 配置中心服务端包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

    </dependencies>

</project>
